print("The Love Calculator is calculating your score...")
name1 = input("What is your name? ")
name2 = input("What is their name? ")


combined_name = name1.lower() + name2.lower()

love_chars = {
    "t":0, "r":0, "u":0, "e":0, "l":0, "o":0,"v":0,
}

for letter in combined_name:
    if letter in love_chars:
        love_chars[letter] += 1
        
true = sum(love_chars[letter]for letter in 'true')
love = sum(love_chars[letter]for letter in "love")

love_score = int(str(true) + str(love))
if (love_score < 10) or (love_score > 90):
    print(f"Your score is {love_score}, you go together like coke and mentos.")
elif (love_score >= 40) and (love_score <= 50):
    print(f"Your score is {love_score}, you are alright together.")
else:
    print(f"Your score is {love_score}.")
